4/* CSS files add styling rules to your content */

body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
}

h1 {
  font-style: italic;
  color: #373fff;
}
hr.new1 {
  border-top: 1px solid red;
}
* {box-sizing: border-box;}

.pubcollection {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
  grid-auto-rows: auto;
   column-gap: .5rem;
  row-gap: 2rem;
  margin-top: 2%;
  
}
.pubcollection .tagfr1 {
  grid-row: 1;
  grid-column: 1;
  font-size:1.5em;
}
.pubcollection ul {
  display: inline;
  text-decoration: none;
}
.pubcollection li {
  display: inline;
  text-decoration: none;
}
.PubTitle {
   grid-column: 3/span 4;
        grid-row: 1/span 2;
}
.PubTitle h1 {
  font-size:600%;
}
.MainArticleImg {
  grid-column: 2/span 4;
    grid-row: 4/span 3;
    
}
  
.MainArticlePub{
  grid-column: 6/span 2;
    grid-row: 4/span 3;

  
}
.smallArticle1 {
  grid-column: 2/span 2;
  grid-row:1/span 3;
}
.smallArticle2 {
   grid-column: 4/span 2;
  grid-row:1/span 3;
}
.smallArticle3 {
   grid-column: 6/span 2;
  grid-row:1/span 3;
}
.smallArticle4 {
 grid-column: 2/span 2;
  grid-row:3/span 3;
}
.smallArticle5 {
  grid-column: 4/span 2;
  grid-row:3/span 3;
}
.smallArticle6 {
   grid-column: 6/span 2;
  grid-row:3/span 3;
}
.medArticle1 {
  grid-column: 2/span 3;
  grid-row: 1/span 2;
}
.medArticle2 {
  grid-column: 5/span 3;
  grid-row:1/span 2;
}

.box1 {
background-image: url('https://farm7.static.flickr.com/6078/6137695751_cb4543654b_b.jpg');
height: 100%;
  background-size: cover;
  background-position: center;

}
  
.cardcollection {
  display: grid; 
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  color: black;

}
.cardcollection p {
  margin-top:15%;
}
.cardcollection>div {
 
  }
.cardcollection .item1 {
  grid-column: 2/span 2;
  grid-row: 1;
  
  }
  .cardcollection .item2 {
  grid-column: 2/span 2;
  grid-row: 2;
  }
  .cardcollection .item3 {
  grid-column: 2/span 2;
  grid-row: 3;
  }
  
  .cardcollection .item2 h2 {
    font-size:1.5em;
    text-align: center;
  }
  .cardcollection .coverimg {
    grid-column: 1/span 4;
    grid-row: 1;
   background-image: url('https://farm7.static.flickr.com/6078/6137695751_cb4543654b_b.jpg');
  height: 100px;
  background-size: cover;
  background-position: center;

}
.cardcollection .coverimg2 {
    grid-column: 1/span 4;
    grid-row: 2;
}
.cardcollection .coverimg3 {
    grid-column: 1/span 4;
    grid-row: 3;
  text-align: left;
}
.card5050 {
  display: grid; 
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  color: black;
}
.card5050 .cardtitle {
  grid-column: 1/ span 2;
  grid-row: 1;
}
.card5050 .cardpic {
   grid-column: 2;
  grid-row: 2;
}
.card5050 .cardpic  img{
  max-width:100%
}
.card5050 .info {
   grid-column: 1/span 3;
  grid-row: 3;
}